# CSharpCodeCollection

./: .gitignore  CSharpCodeCollection.sln  README.md
AzureBlobStorageTriggerExplore.Function/: AzureBlobStorageTriggerExplore.Function.csproj  ExcelDataModel.cs  ExcelProcessor.cs  ExcelProcessorFunction.cs  settings.json
AzureBlobStorageTriggerExplore.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureBlobStorageTriggerExplore.Function/sampletestdata/: sample.xlsx
ExplorePolly.Api/: ExplorePolly.Api.csproj  PollyContextExtensions.cs  Program.cs  WeatherForecast.cs
ExplorePolly.Api/Clients/: OpenWeatherClient.cs
ExplorePolly.Api/Constants/: AppConstants.cs
ExplorePolly.Api/Controllers/: WeatherForecastController.cs
ExplorePolly.Api/Models/: WeatherResponse.cs
ExplorePolly.Api/Properties/: launchSettings.json
FunctionalCSharp.Api/: Program.cs
FunctionalCSharp.Api/Controllers/: WeatherForecastController.cs
FunctionalCSharp.Api/Domain.Primitives/: Error.cs  ValueObject.cs
FunctionalCSharp.Api/Properties/: launchSettings.json
FunctionalCSharp.Api/ResponseModels/: WeatherForecast.cs
FunctionalCSharp.Api/Services/: SampleService.cs
MongoDbExplore/: init.sh  mogodb-replica-set.yml  mongodb-recplica-set-with-initsh-file.yml  readme.md
MongoDbExplore/MongoDbChangeStreamProcessor/: ChangeStreamObserver.cs  IChangeStreamProcessor.cs  MongoDbChangeStreamProcessor.csproj  MongoDbConfiguration.cs  Program.cs  UserChangeStreamProcessor.cs  UserChangeStreamProcessorWorker.cs  appsettings.json
MongoDbExplore/MongoDbChangeStreamProcessor/Properties/: launchSettings.json
MongoDbExplore/MongoDbExplore.Api/: WeatherForecast.cs
MongoDbExplore/MongoDbRepository/: ChangeStreamTokenRepository.cs  (+5 more)
MongoDbExplore/MongoDbSampleDataGenerator/: MongoDbSampleDataGenerator.csproj  Program.cs  UserGenerator.cs
SerilogConfigurationSample/: CorelationIdProvider.cs  Program.cs  SerilogConfigurationSample.csproj  WeatherForecast.cs  appsettings.json
SerilogConfigurationSample/Controllers/: WeatherForecastController.cs
SerilogConfigurationSample/LogUtility/: LogHelper.cs
SerilogConfigurationSample/Middleware/: CorelationIdProviderMiddleware.cs
SerilogConfigurationSample/Properties/: launchSettings.json
SerilogConfigurationSample/Services/: SampleService.cs
SwaggerCustomization.Api/: AddRequiredHeaderParameter.cs  Program.cs  SwaggerSkipPropertyFilter.cs  WeatherForecast.cs
(+13 files in other folders)
